body 
  background-color:  #f9fafc !important


.mt-4 
  margin-top: 48px


.mb-2 
  margin-bottom: 18px !important

#list 
  list-style: none
  button
    border-radius: 5px
  input
    border-radius: 2px
  li
    margin: 10px
    
  
.btn
  padding-left: 40px
  border-radius: 5px

.divbtn
  float: right
  .btn1
    background-color: orange
  .btn2
    background-color: green
  .btn3
    background-color: red

  
.display-none
  display: none
  
.display-x
  display: ""
  
.toDo
  background-color: rgba(101, 140, 226, 0.452)
